{
  "fonts/fontawesome-webfont.eot": "/fonts/fontawesome-webfont.674f50d2.eot",
  "fonts/fontawesome-webfont.ttf": "/fonts/fontawesome-webfont.b06871f2.ttf",
  "fonts/fontawesome-webfont.woff": "/fonts/fontawesome-webfont.fee66e71.woff",
  "fonts/fontawesome-webfont.woff2": "/fonts/fontawesome-webfont.af7ae505.woff2",
  "fonts/glyphicons-halflings-regular.eot": "/fonts/glyphicons-halflings-regular.f4769f9b.eot",
  "fonts/glyphicons-halflings-regular.ttf": "/fonts/glyphicons-halflings-regular.e18bbf61.ttf",
  "fonts/glyphicons-halflings-regular.woff": "/fonts/glyphicons-halflings-regular.fa277232.woff",
  "fonts/glyphicons-halflings-regular.woff2": "/fonts/glyphicons-halflings-regular.448c34a5.woff2",
  "images/boxed-bg.jpg": "/images/boxed-bg.7799dece.jpg",
  "images/fontawesome-webfont.svg": "/images/fontawesome-webfont.912ec66d.svg",
  "images/glyphicons-halflings-regular.svg": "/images/glyphicons-halflings-regular.89889688.svg",
  "javascript/easyadmin-all.min.js": "/javascript/easyadmin-all.min.js",
  "stylesheet/easyadmin-all.min.css": "/stylesheet/easyadmin-all.min.css",
  "stylesheet/easyadmin-rtl.min.css": "/stylesheet/easyadmin-rtl.min.css"
}