{
  "bundles/easyadmin/app.css": "/bundles/easyadmin/app.css",
  "bundles/easyadmin/app.js": "/bundles/easyadmin/app.js",
  "bundles/easyadmin/app-rtl.css": "/bundles/easyadmin/app-rtl.css",
  "bundles/easyadmin/app-rtl.js": "/bundles/easyadmin/app-rtl.js",
  "bundles/easyadmin/bootstrap-all.css": "/bundles/easyadmin/bootstrap-all.css",
  "bundles/easyadmin/bootstrap-all.js": "/bundles/easyadmin/bootstrap-all.js",
  "bundles/easyadmin/fonts/fontawesome-webfont.eot": "/bundles/easyadmin/fonts/fontawesome-webfont.674f50d2.eot",
  "bundles/easyadmin/fonts/fontawesome-webfont.woff2?v=4.7.0": "/bundles/easyadmin/fonts/fontawesome-webfont.af7ae505.woff2",
  "bundles/easyadmin/fonts/fontawesome-webfont.ttf?v=4.7.0": "/bundles/easyadmin/fonts/fontawesome-webfont.b06871f2.ttf",
  "bundles/easyadmin/fonts/fontawesome-webfont.woff?v=4.7.0": "/bundles/easyadmin/fonts/fontawesome-webfont.fee66e71.woff",
  "bundles/easyadmin/images/fontawesome-webfont.svg?v=4.7.0": "/bundles/easyadmin/images/fontawesome-webfont.912ec66d.svg"
}