{
    "name": "easycorp/easyadmin-bundle",
    "type": "symfony-bundle",
    "description": "Admin generator for Symfony applications",
    "keywords": ["backend", "admin", "generator"],
    "homepage": "https://github.com/EasyCorp/EasyAdminBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Project Contributors",
            "homepage": "https://github.com/EasyCorp/EasyAdminBundle/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "ext-json": "*",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/orm": "^2.10|^3.0",
        "symfony/asset": "^5.4|^6.0|^7.0",
        "symfony/cache": "^5.4|^6.0|^7.0",
        "symfony/config": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/deprecation-contracts": "^3.0",
        "symfony/doctrine-bridge": "^5.4|^6.0|^7.0",
        "symfony/event-dispatcher": "^5.4|^6.0|^7.0",
        "symfony/filesystem": "^5.4|^6.0|^7.0",
        "symfony/form": "^5.4|^6.0|^7.0",
        "symfony/framework-bundle": "^5.4|^6.0|^7.0",
        "symfony/http-foundation": "^5.4|^6.0|^7.0",
        "symfony/http-kernel": "^5.4|^6.0|^7.0",
        "symfony/intl": "^5.4|^6.0|^7.0",
        "symfony/property-access": "^5.4|^6.0|^7.0",
        "symfony/security-bundle": "^5.4|^6.0|^7.0",
        "symfony/string": "^5.4|^6.0|^7.0",
        "symfony/translation": "^5.4|^6.0|^7.0",
        "symfony/twig-bundle": "^5.4|^6.0|^7.0",
        "symfony/uid": "^5.4|^6.0|^7.0",
        "symfony/validator": "^5.4|^6.0|^7.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4|3.5.x-dev",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-phpunit": "^1.2",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpstan/phpstan-symfony": "^1.2",
        "psr/log": "^1.0",
        "symfony/browser-kit": "^5.4|^6.0|^7.0",
        "symfony/css-selector": "^5.4|^6.0|^7.0",
        "symfony/debug-bundle": "^5.4|^6.0|^7.0",
        "symfony/dom-crawler": "^5.4|^6.0|^7.0",
        "symfony/expression-language": "^5.4|^6.0|^7.0",
        "symfony/phpunit-bridge": "^6.1|^7.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "EasyCorp\\Bundle\\EasyAdminBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EasyCorp\\Bundle\\EasyAdminBundle\\Tests\\TestApplication\\": "tests/TestApplication/src/",
            "EasyCorp\\Bundle\\EasyAdminBundle\\Tests\\PrettyUrlsTestApplication\\": "tests/PrettyUrlsTestApplication/src/",
            "EasyCorp\\Bundle\\EasyAdminBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
