{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@symfony/webpack-encore": "^0.27",
    "bootstrap": "^4.1.0",
    "codemirror": "^5.47.0",
    "featherlight": "^1.7.13",
    "jquery": "^3.5.1",
    "jquery-highlight": "^3.4.0",
    "jquery.are-you-sure": "^1.9.0",
    "node-sass": "^4.9.4",
    "popper.js": "^1.14.5",
    "sass-loader": "^7.1.0",
    "select2": "4.0.10",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "trix": "^1.1.1",
    "webpack-rtl-plugin": "^2.0.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
