{
  "app.css": "app.cf59bc42.css",
  "app.js": "app.8c79e3ec.js",
  "form.js": "form.5bccac01.js",
  "page-layout.js": "page-layout.6e9fe55d.js",
  "page-color-scheme.js": "page-color-scheme.30cb23c2.js",
  "field-boolean.js": "field-boolean.adeeab81.js",
  "field-code-editor.css": "field-code-editor.cdcf15eb.css",
  "field-code-editor.js": "field-code-editor.877c61fa.js",
  "field-collection.js": "field-collection.b4d3688b.js",
  "field-file-upload.js": "field-file-upload.5c32db38.js",
  "field-image.js": "field-image.c338d2ad.js",
  "field-slug.js": "field-slug.ba7fb8e5.js",
  "field-textarea.js": "field-textarea.98322d83.js",
  "field-text-editor.css": "field-text-editor.d426785c.css",
  "field-text-editor.js": "field-text-editor.3e768b9b.js",
  "login.js": "login.7259f5de.js",
  "fonts/fa-solid-900.ttf": "fonts/fa-solid-900.ad1782c7.ttf",
  "fonts/fa-brands-400.ttf": "fonts/fa-brands-400.26b80c88.ttf",
  "fonts/fa-solid-900.woff2": "fonts/fa-solid-900.83a538a0.woff2",
  "fonts/fa-brands-400.woff2": "fonts/fa-brands-400.fdbb5585.woff2",
  "fonts/fa-regular-400.ttf": "fonts/fa-regular-400.05fdd87b.ttf",
  "fonts/fa-regular-400.woff2": "fonts/fa-regular-400.4f6a2dab.woff2",
  "fonts/fa-v4compatibility.ttf": "fonts/fa-v4compatibility.fa86b3c8.ttf",
  "fonts/fa-v4compatibility.woff2": "fonts/fa-v4compatibility.c3ea317a.woff2"
}