{
  "app.css": "app.2c6e2b1b.css",
  "app.js": "app.2f11a183.js",
  "form.js": "form.055bccd9.js",
  "page-layout.js": "page-layout.6e9fe55d.js",
  "page-color-scheme.js": "page-color-scheme.75224563.js",
  "field-boolean.js": "field-boolean.6eb3e3a7.js",
  "field-code-editor.css": "field-code-editor.cdcf15eb.css",
  "field-code-editor.js": "field-code-editor.a0cd3c60.js",
  "field-collection.js": "field-collection.8354cae4.js",
  "field-file-upload.js": "field-file-upload.4dbdd033.js",
  "field-image.js": "field-image.eaff40fe.js",
  "field-slug.js": "field-slug.037a5045.js",
  "field-textarea.js": "field-textarea.485f5ae6.js",
  "field-text-editor.css": "field-text-editor.54df6d1e.css",
  "field-text-editor.js": "field-text-editor.b6c9eb40.js",
  "login.js": "login.c9004e96.js",
  "fonts/fa-solid-900.ttf": "fonts/fa-solid-900.ad1782c7.ttf",
  "fonts/fa-brands-400.ttf": "fonts/fa-brands-400.26b80c88.ttf",
  "fonts/fa-solid-900.woff2": "fonts/fa-solid-900.83a538a0.woff2",
  "fonts/fa-brands-400.woff2": "fonts/fa-brands-400.fdbb5585.woff2",
  "fonts/fa-regular-400.ttf": "fonts/fa-regular-400.05fdd87b.ttf",
  "fonts/fa-regular-400.woff2": "fonts/fa-regular-400.4f6a2dab.woff2",
  "fonts/fa-v4compatibility.ttf": "fonts/fa-v4compatibility.fa86b3c8.ttf",
  "fonts/fa-v4compatibility.woff2": "fonts/fa-v4compatibility.c3ea317a.woff2"
}